<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Desenvolvedor de Software na Neemu.">
        <meta name="author" content="">
        <meta name="keywords" content="andrew, pacifico">
        <link rel="canonical" href="https://andrewcpacifico.github.io./">
        <title>Andrew Cavalcante Pacifico</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/grayscale.css" rel="stylesheet">
        <link href="./css/timeline.css" rel="stylesheet">
        <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
                type="text/css">
        <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                        <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-main-collapse"><i class="fa fa-bars"></i></button> <a
                                        class="navbar-brand page-scroll" href="#page-top"><i
                                                class="fa fa-play-circle"></i> Andrew Cavalcante Pacifico</a></div>
                        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                                <ul class="nav navbar-nav">
                                        <li class="hidden"><a href="#page-top"></a></li>
                                        <li><a class="page-scroll" href="#Sobre">Sobre</a></li>
                                        <li><a class="page-scroll" href="#Carreira">Carreira</a></li>
                                        <li><a class="page-scroll" href="#Blog">Blog</a></li>
                                        <li><a class="page-scroll" href="#Contato">Contato</a></li>
                                </ul>
                        </div>
                </div>
        </nav>
        <header class="intro">
                <div class="intro-body">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                                <h1 class="brand-heading">&nbsp;</h1>
                                                <p class="intro-text">Visão, sem execução, é alucinação.</p><a
                                                        href="#Sobre" class="btn btn-circle page-scroll"><i
                                                                class="fa fa-angle-double-down animated"></i></a>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section id="Sobre" class="container content-section text-center">
                <div class="page-image"><img class="img-circle img-responsive" src="img/profile-img.jpg" alt=""></div>
                <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                                <h2 id="sobre">Sobre</h2>
                                <p>Sou bacharel em Ciência da Computação pela Universidade Federal do Amazonas (<a
                                                href="https://ufam.edu.br" target="_blank">UFAM</a> - 2011), MBA em
                                        Gerenciamento de Projetos pela Fundação Getúlio Vargas (<a href="https://fgv.br"
                                                target="_blank">FGV</a> – 2014). Atualmente atuo como Desenvolvedor Web
                                        na <a href="https://neemu.com" target="_blank">Neemu</a>.</p>
                                <p>Possuo conhecimentos em desenvolvimento de sistemas utilizando C, C++, Java, PHP,
                                        Delphi, C#, além de desenvolvimento de aplicativos móveis para o sistema
                                        operacional Android.</p>
                                <p>Tenho experiência em desenvolvimento Web Backend e Frontend utilizando tecnologias
                                        como PHP, HTML, CSS, Javascript, jQuery, Bootstrap, entre outras.</p>
                                <p>Gosto muito de ensinar e compartilhar conhecimento. Atuei durante três anos como                                        
                                        procuro ajudar qualquer um buscando conhecimento na área.</p>
                        </div>
                </div>
        </section>
        <section id="Carreira" class="container content-section text-center">
                <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                                <h2 id="carreira">Carreira</h2>
                                <ul class="timeline">
                                        <li class="">
                                                <div class="timeline-image"><img class="img-circle img-responsive"
                                                                src="./img/timeline/neemu.png" alt=""></div>
                                                <div class="timeline-panel">
                                                        <div class="timeline-heading">
                                                                <h4>Março 2015</h4>
                                                                <h4 class="subheading"></h4>
                                                        </div>
                                                        <div class="timeline-body">
                                                                <p class="text-muted"></p>
                                                                <p>Iniciei na <a href="https://neemu.com"
                                                                                target="_blank">Neemu</a> como
                                                                        Desenvolvedor Web.</p>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="timeline-inverted">
                                                <div class="timeline-image"><img class="img-circle img-responsive"
                                                                src="./img/timeline/fne.jpg" alt=""></div>
                                                <div class="timeline-panel">
                                                        <div class="timeline-heading">
                                                                <h4>Abril 2012 - Dezembro 2014</h4>
                                                                <h4 class="subheading"></h4>
                                                        </div>
                                                        <div class="timeline-body">
                                                                <p class="text-muted"></p>
                                                                <p>Professor para o Curso Técnico em Informática na <a
                                                                                href="https://fundacaonokia.org">Fundação
                                                                                Nokia</a>. Ensinando programação em
                                                                        C/C++, C#, Java, Delphi, Bancos de Dados,
                                                                        Engenharia de Software.</p>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="">
                                                <div class="timeline-image"><img class="img-circle img-responsive"
                                                                src="./img/timeline/ufam.jpg" alt=""></div>
                                                <div class="timeline-panel">
                                                        <div class="timeline-heading">
                                                                <h4>Abril 2007</h4>
                                                                <h4 class="subheading"></h4>
                                                        </div>
                                                        <div class="timeline-body">
                                                                <p class="text-muted"></p>
                                                                <p>Início da graduação em Ciência da Computação na <a
                                                                                href="https://ufam.edu.br"
                                                                                target="_blank">UFAM</a>.</p>
                                                        </div>
                                                </div>
                                        </li>
                                        <li class="timeline-inverted">
                                                <div class="timeline-image"><img class="img-circle img-responsive"
                                                                src="./img/timeline/default.jpg" alt=""></div>
                                        </li>
                                </ul>
                        </div>
                </div>
        </section>
        <section id="Blog" class="container content-section text-center">
                <div class="page-image"><img class="img-circle img-responsive" src="img/programai.png" alt=""></div>
                <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                                <h2 id="blog">Blog</h2>
                                <p>Atualmente estou mantendo um blog chamado <a href="https://programai.com.br"
                                                target="_blank">ProgramAí!</a> onde posto assuntos relacionados a
                                        programação. Meu objetivo é principalmente compartilhar conhecimento, e ajudar
                                        quem estiver iniciando na área. Confira as postagens em <a
                                                href="https://programai.com.br" target="_blank">programai.com.br</a>, e
                                        acompanhe nas redes sociais abaixo.</p>
                                <ul class="list-inline social-buttons">
                                        <li><a href="https://fb.com/programaiblog" target="_blank"><i
                                                                class="fa fa-facebook fa-fw"></i></a></li>
                                        <li><a href="https://twitter.com/programaiblog" target="_blank"><i
                                                                class="fa fa-twitter fa-fw"></i></a></li>
                                        <li><a href="https://google.com/+ProgramaiBlog" target="_blank"><i
                                                                class="fa fa-google-plus fa-fw"></i></a></li>
                                        <li><a href="https://youtube.com/c/ProgramaiBlog" target="_blank"><i
                                                                class="fa fa-youtube fa-fw"></i></a></li>
                                </ul>
                        </div>
                </div>
        </section>
        <section id="Contato" class="container content-section text-center">
                <div class="page-image"></div>
                <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                                <h2 id="contato">Contato</h2>
                                <p>Para entrar em contato me envie um email, ou entre em contato através de alguma rede
                                        social.</p>
                                <p><a href="mailto:andrewcpacifico@gmail.com">andrewcpacifico@gmail.com</a></p>
                                <ul class="list-inline social-buttons">
                                        <li><a href="https://fb.com/andrewcpacifico" target="_blank"><i
                                                                class="fa fa-facebook fa-fw"></i></a></li>
                                        <li><a href="https://twitter.com/andrewcpacifico" target="_blank"><i
                                                                class="fa fa-twitter fa-fw"></i></a></li>
                                        <li><a href="https://google.com/+AndrewPacifico" target="_blank"><i
                                                                class="fa fa-google-plus fa-fw"></i></a></li>
                                        <li><a href="https://br.linkedin.com/in/andrewcpacifico" target="_blank"><i
                                                                class="fa fa-linkedin fa-fw"></i></a></li>
                                        <li><a href="https://github.com/andrewcpacifico" target="_blank"><i
                                                                class="fa fa-github fa-fw"></i></a></li>
                                </ul>
                        </div>
                </div>
        </section>
        <footer>
                <div class="container text-center">
                        <p>Copyright &copy; 2015</p>
                </div>
        </footer>
        <p><br><br><br><br><br><br></p>
        <script src="./js/jquery.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.easing.min.js"></script>
        <script src="./js/grayscale.js"></script>
</body>

</html>
